//               ncxmms2 color scheme file
//   This file is typically stored in /usr/share/ncxmms2 (according to INSTALL_PREFIX)
// and provides default system wide color settinngs for ncxmms2. Of course, you can
// modify it, but it is much better to copy this file into ncxmms2 user config
// directory (typically ~/.config/ncxmms2) and use it as a starting point.
//   You can set colors for any window class. Any window class can be in two states:
// "Active" or "Inactive" (having or not having input focus). Colors are setted via
// roles. Standart roles are:
//   "Text" - text color
//   "Background" - background color
//   "Selection" - color to indicate selected item
//   "Highlight" - color to indicate current item
//   "HighlightedText" - text color under highlighted current item
// For custom window classes special roles can be provided.
//   For each role you can use one of the following colors:
// "Black", "Red", "Green", "Yellow", "Blue", "Magenta", "Cyan", "White".
// Use "Default" for terminal default color.
// Maybe one day ncxmms2 will have 256 colors support...
//   It's worth to mention, that you don't have to change all roles in some
// window class, because they are inherited from base window class.
//
// List of classes having only standart roles:
//  "Window", "TextView", "ListView", "LineEdit", "Label", "CheckBox",
//  "RadioButtonGroupBox",
//  "ActivePlaylistWindow", "HeaderWindow", "ListViewAppIntegrated",
//  "LocalFileSystemBrowser", "MedialibBrowser", "PlaylistsBrowser",
//  "PlaylistsListView", "PlaylistView", "PlaybackProgressBar",
//  "PlaybackStatusWindow", "QuestionWindow", "StatusMessageWindow",
//  "EqualizerBandsWindow", "EqualizerPreampWindow", "HelpBrowser".
{
   "Window":
    {
        "Active":
        {
            "Text"            : "Yellow",
            "Background"      : "Default",
            "Selection"       : "Magenta",
            "Highlight"       : "Blue",
            "HighlightedText" : "White"
        },
        
        "Inactive":
        {
            "Text"            : "Yellow",
            "Background"      : "Default",
            "Selection"       : "Magenta",
            "Highlight"       : "White",
            "HighlightedText" : "Black"
        }
    },
    
    "HeaderWindow":
    {
        "Active":
        {
            "Text" : "Default"
        },
        
        "Inactive":
        {
            "Text" : "Default"
        }
    },
    
    "PlaybackProgressBar":
    {
        "Active":
        {
            "Text" : "Default"
        },
        
        "Inactive":
        {
            "Text" : "Default"
        }
    },
    
    "PlaybackStatusWindow":
    {
        "Active":
        {
            "Text" : "Default"
        },
        
        "Inactive":
        {
            "Text" : "Default"
        }
    },
    
    "QuestionWindow":
    {
        "Active":
        {
            "Text" : "Default"
        },
        
        "Inactive":
        {
            "Text" : "Default"
        }
    },
    
    "StatusMessageWindow":
    {
        "Active":
        {
            "Text" : "Default"
        },
        
        "Inactive":
        {
            "Text" : "Default"
        }
    },
    
    "MedialibBrowser":
    {
        "Active":
        {
            "Text" : "Default"
        },
        
        "Inactive":
        {
            "Text" : "Default"
        }
    },
    
    "PlaylistsBrowser":
    {
        "Active":
        {
            "Text" : "Default"
        },
        
        "Inactive":
        {
            "Text" : "Default"
        }
    }
}
