# This an example of ncxmms2 config.
# Config file is typically stored in ~/.config/ncxmms2

# General settings
[General]
# xmms2 IPC path, uncomment if you are not using default xmms2 IPC path
#ipcpath=unix:///tmp/my-socket
#ipcpath=tcp://192.168.2.20:<port>

# Enable mouse support
# Default is true
mouseEnable = true

# Mouse double click interval in milliseconds
# Default is 300
mouseDoubleClickInterval = 300

# Show current song info in terminal window title
# Default is true
useTerminalWindowTitle = true;
# Terminal window title format, see description below
#terminalWindowTitleFormat = {$a - $t}|{$t}|{$f}

# Active playlist screen settings
[ActivePlaylistScreen]
# Automatic scroll to currently playing song
# Note: this only works when selection of current item is hidden.
# Default is true.
autoScrollToActiveSong=true

#         Playlist display format settings
#   Any playlist consists of columns, think of it as a container for displaying
# info. Each column has the following properties: alignment, size factor, size.
# Alignment defines how displayed info inside column will be aligned. Size factor
# determines how much space can column occupy compared to other column. If you
# want column to have fixed size, its size factor should be set to zero and size
# do desired size. Column is declared using the following syntax:
# [alignment:size factor:size], 
# where alignment can be r (right), l (left), c (center)
# size factor - integer number, zero for fixed size column
# size - integer number, when column is not fixed this value doesn't matter
#   After column specification display format specification should follow.
# It can contain variables, color settings, regular text and section braces.
#  List of variables:
#    $a - artist
#    $A - album artist
#    $t - title
#    $b - album
#    $p - performer
#    $c - composer
#    $y - date
#    $g - genre
#    $f - file name
#    $F - file path
#    $i - id
#    $n - track number
#    $N - times played number
#    $l - length
#    $B - bitrate
#    $S - samplerate
# Colors are specified as %Nc, where N is the color number. 
#   List of availiable colors:
#    1 - Black
#    2 - Red
#    3 - Green
#    4 - Yellow
#    5 - Blue
#    6 - Magenta
#    7 - Cyan
#    8 - White
# Any part of format specification string can be put in section braces {}.
# Section is printed only when all variables which it contains are not empty.
# Section can also be connected with or relation {}|{}, i.e first not empty
# section will be printed.
#   Examples:
#  Default format:
#playlistDisplayFormat = [l:1:0]%4c{$a - $t}|{$t}|{$f}[r:0:10]{%3c($l)}
#  Multiple column layout:
#playlistDisplayFormat = [r:0:3]$n[l:3:0] {%2c$t}|{%2c$f}[c:2:0] %3c$a[c:2:0] %4c$b[c:2:0] %6c$g[c:0:10] $y[r:0:10]{%7c($l)}

# Playlists browser screen settings
[PlaylistsBrowserScreen]
# Playlist display format settings, see description above
#playlistDisplayFormat = [l:1:0]%4c{$a - $t}|{$t}|{$f}[r:0:10]{%3c($l)}

# Playback status window settings
[PlaybackStatusWindow]
# Display format settings, see description above
#displayFormat = [l:1:0]{$a - $t}|{$t}|{$f}
